MONGODB_URI=mongodb+srv://sasi:sasi123@cluster0.yikiejk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d8e015a7f9b2c4e6a3d1b8f5e9c7m4k2
PORT=3000
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here